<!DOCTYPE html>
<html>
<head>
	<title>iGemApp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lib/style.css">
	<link rel="stylesheet" type="text/css" href="lib/materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="lib/material-icons.css">
</head>
<body>
	<div id="navBar">
		<nav>
			<div class="nav-wrapper blue">
				<a href="" class="brand-logo">iGem</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down navMobile">
					<li>
						<ul id="dropdown_project" class="dropdown-content">
							<li><a href="#!">Overview</a></li>
							<li><a href="#!">Background</a></li>
							<li><a href="#!">Cyclebow target</a></li>
							<li><a href="#!">Cyclebow design</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_project">Project</a>
					</li>
					<li>
						<ul id="dropdown_results" class="dropdown-content">
							<li><a href="#!">Circuit construction</a></li>
							<li><a href="#!">Cyclebow in cells</a></li>
							<li><a href="#!">Parts </a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_results">Results</a>
					</li>
					<li>
						<ul id="dropdown_notebook" class="dropdown-content">
							<li><a href="#!">Notes</a></li>
							<li><a href="#!">Protocols and methods</a></li>
							<li><a href="#!">References</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_notebook">Notebook</a>
					</li>
					<li>
						<ul id="dropdown_modeling" class="dropdown-content">
							<li><a href="#!">Model target</a></li>
							<li><a href="#!">Model design</a></li>
							<li><a href="#!">Model</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_modeling">Modeling</a>
					</li>
					<li>
						<ul id="dropdown_hp" class="dropdown-content">
							<li><a href="#!">CCIC</a></li>
							<li><a href="#!">Collaboration</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_hp">Human Practice</a>
					</li>
					<li>
						<a class="blue navBlock" href="#/interlab">Interlab</a>
					</li>
					<li>
						<ul id="dropdown_judging" class="dropdown-content">
							<li><a href="#!">Medal requirements</a></li>
							<li><a href="#!">Safety</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_judging">Judging</a>
					</li>
					<li>
						<ul id="dropdown_team" class="dropdown-content">
							<li><a href="#!">Team members</a></li>
							<li><a href="#!">Attribution</a></li>
						</ul>
						<a class="dropdown-button blue navBlock" href="#!" data-activates="dropdown_team">Team</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="lib/materialize/js/materialize.js"></script>
</body>
</html>