body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#navBar a:hover{
	text-decoration:none !important;
}

#navBar a:visited{
	color: #fff;
	text-decoration: none;
}

#navBar a:focus {
	text-decoration: none;
}


#navBar .navBlock {
	text-align: center !important;
}

#navBar .navBlock:hover {
	background-color: rgba(0, 0, 0, 0.1) !important;
}

#navBar .navMobile {
	margin-right: 10%;
	margin-top: 0;
	list-style-image: none;
    line-height: 64px;
}

#navBar .navMobile ul {
	margin: 0 !important;
	list-style-image: none !important;
}

#navBar .navMobile li {
	margin: 0;
}


.dropdown-content {
	width: auto !important;
	top: auto !important;
}

.dropdown-content li a {
	color: #2196F3 !important;
}
